# kaches

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/kotlinx/caches/: CacheBase.kt  IdleTimeEvictionCache.kt  Kaches.kt  LRUEvictionCache.kt  LifeTimeEvictionCache.kt  LinkedList.kt  RandomEvictionCache.kt
