buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

group 'kotlinx.caches'
version '0.1.0'

apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-common'

sourceCompatibility = 1.8

license {
    header rootProject.file('copyright.ftl')
    strictCheck true
    ext.inceptionYear = 2018
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.owner = 'JetBrains s.r.o.'
    include "**/*.kt"
    mapping {
        kt = 'JAVADOC_STYLE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
